﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction to JavaScript Exercises</title>

    <!-- Reference to external javascript file -->
    <script src="script.js"></script>

<!--
    <script>
        var currentDateTime = new Date();
        document.write("Today is " + currentDateTime);
   </script>
-->


</head>
<body>
    
    <h1>Use your console along with the javascript file to call the code.</h1>

 
    <h2>Here is an example of embedded js...</h2>
 
    <script>
        var currentDateTime = new Date();
        document.write("Today is " + currentDateTime);
   </script>

</body>
</html>