﻿<!DOCTYPE html>
<html>

<head>
  <title>DOM Exercise - Tests</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.2.0/mocha.css">
</head>

<body>
  <div id="mocha"></div>
  <div id="fixture" style="display:none;"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.2.0/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.js"></script>
  <script>mocha.setup('bdd')</script>

  <!-- load code you want to test here -->
  <script src="../shopping-list/js/shopping-list.js"></script>

  <!-- load your test files here -->
  <script src="tests.js"></script>
  <script>
    mocha.run();
  </script>
</body>

</html>