﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Exercise</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="shopping-list">
        <h1 id="title"></h1>
        <ul>
            <!-- add groceries here -->
        </ul>
    </div>

    <a href="#" class="btn">
        Mark All Completed
    </a>
    
    <script src="js/shopping-list.js"></script>
</body>
</html>

