<!DOCTYPE html>
<html>
<head>
  <title>CSS Grid Example</title>
  <link rel="stylesheet" type="text/css" href="grid.css" />

</head>
<body>
  <div class="wrapper">
      <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo facere eum alias distinctio? Distinctio, 
          tenetur. Assumenda, maxime, ipsam qui perspiciatis amet placeat harum impedit porro voluptates nam nulla exercitationem.</div>

      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vitae praesentium earum consequatur .</div>

     
      <div>This is another div in another row at another time.</div>
      <div>Yeah, what he said.</div>
   
  </div>


</body>
</html>