<!DOCTYPE html>
<html>
<head>
  <title>CSS Grid 2 Example</title>
  <link rel="stylesheet" type="text/css" href="grid2.css" />

</head>
<body>
  <div class="wrapper">
      <div>Lorem, ipsum dolor </div>
      <div>Lorem ipsum dolor </div>
      <div class="nested">
        <div>Test</div>
        <div>Test</div>
        <div>Test</div>
      </div>
      <div>Lorem ipsum dolor </div>
      <div>Lorem ipsum dolor </div>
      <div>Lorem ipsum dolor </div>
      <div>Lorem ipsum dolor </div>
      <div>Lorem ipsum dolor </div>
      <div>Lorem ipsum dolor </div>
      <div>Lorem ipsum dolor </div>

  </div>


</body>
</html>